# ImageSharp.Processing.AutoCrop

./: .editorconfig  .gitignore  AutoCrop.sln  CHANGELOG.md  ImageSharp.Processing.sln  README.md
docs/: demo.md  demo.mhtml
src/ImageSharp.Processing.AutoCrop/: AnalysisProcessor.cs  AutoCropProcessor.cs  Constants.cs  CropAnalysisProcessor.cs  ImageSharp.Processing.AutoCrop.csproj  PreCalculatedAutoCropProcessor.cs  RgbAnalysisProcessor.cs  RgbAutoCropProcessor.cs  RgbCropAnalysisProcessor.cs  RgbaAnalysisProcessor.cs  RgbaAutoCropProcessor.cs  RgbaCropAnalysisProcessor.cs
src/ImageSharp.Processing.AutoCrop/Analyzers/: CropAnalyzer.cs  ICropAnalyzer.cs  IWeightAnalyzer.cs  RgbThresholdAnalyzer.cs  RgbWeightAnalyzer.cs  RgbaThresholdAnalyzer.cs  RgbaWeightAnalyzer.cs  ThresholdAnalyzer.cs  WeightAnalyzer.cs
src/ImageSharp.Processing.AutoCrop/Detection/: BorderAnalyzer.cs  IBorderAnalyzer.cs  RgbBorderAnalyzer.cs  RgbaBorderAnalyzer.cs
src/ImageSharp.Processing.AutoCrop/Extensions/: ColorExtensions.cs  ImageExtensions.cs  PixelExtensions.cs  PointExtensions.cs  ProcessingContextExtensions.cs  RectangleExtensions.cs  SizeExtensions.cs
src/ImageSharp.Processing.AutoCrop/Models/: AutoCropSettings.cs  AutoCropState.cs  BorderAnalysis.cs  CropAnalysis.cs  CropMode.cs  IAutoCropSettings.cs  IBorderAnalysis.cs  ICropAnalysis.cs  IRenderInstructions.cs  IWeightAnalysis.cs  NullBorderAnalysis.cs  PadMode.cs  RenderInstructions.cs  WeightAnalysis.cs
src/ImageSharp.Web.AutoCrop/: ImageSharp.Web.AutoCrop.csproj
src/ImageSharp.Web.AutoCrop.Demo/: ImageSharp.Web.AutoCrop.Demo.csproj  Program.cs  Startup.cs
src/ImageSharp.Web.AutoCrop.Demo/Infrastructure/Caching/: NullCache.cs
src/ImageSharp.Web.AutoCrop.Demo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/ImageSharp.Web.AutoCrop.Demo/Pages/Shared/: _Layout.cshtml
src/ImageSharp.Web.AutoCrop.Demo/Properties/: launchSettings.json
src/ImageSharp.Web.AutoCrop.Demo/wwwroot/css/: site.css
src/ImageSharp.Web.AutoCrop/Extensions/: ImageSharpBuilderExtensions.cs
src/ImageSharp.Web.AutoCrop/Processors/: AutoCropWebProcessor.cs
tests/ImageSharp.Processing.AutoCrop.Tests/: AutoCropTests.cs  ImageSharp.Processing.AutoCrop.Tests.csproj
